/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/


html{
  font-size: 10px;
}

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
header{
  height: 20%;

  border-bottom: solid black 1px;
}
header h1 {
  text-align: center;
  font: olde english;
  font-size: 6rem;
}
header>ul {
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  display: inline;
  border-bottom: solid black 1px;
}
header>ul li{
  width: 12%;
  float: left;
}
.goRight{
  margin-left: 28rem;
}

@media(max-width: 768px){
  header>ul li{
    display: none;

  }

}
/*///////////////////////////////////////////////////*/
nav ul{
  text-align: center;
  text-decoration: none;
  list-style-type: none;


  width: 100%;

}
nav ul li a {
  float: left;
  display: block;
  width: 5.5%;
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-bottom: 1em;

}

@media(max-width: 768px){
  nav ul li a {
    float:none;
    width: 100%;
    display:inline-block;
    border-bottom: solid black 2px;

  }


}
/*////////////////////////////////////////////////*/


/*/////////////////////////////////////*/
.leftColumn{
  float: left;
  width: 20%;
  border-top: black solid 1px;
}

@media(max-width: 768px){
  .leftColumn,.confirmation {
    float: none;
    width: 100%;
  }

  }
.dncHack{
  float: left;
  height: 50%;
  border-bottom: black solid 1px;

}
.dncHack h2{
  font-size: 2em;
font-weight: bold;
font-style: italic;
}

.dncHack h2{
  color: silver;
    margin-left: 2rem;
  }
  .dncHack ul li{
    font-size: 1.5rem;
font-weight: bold;
margin-bottom: 2rem;
  }

.confirmation{
  border-top: black solid 1px;
  width: 100%;
}

.confirmation h3{
  font-size: 1.2rem;
  font-weight: bold;
}
.confirmation h2{
  font-size: 2rem;
  font-style: italic;
  font-weight: bold;
}

.confirmation h4{
  color: silver;
  font-weight: bold;
  font-size: 1em;
}
.confirmation p {
  font-size: 1.5rem;
}
/*//////////////////////////////////////*/
.middleColumn{
  float: left;
  width: 40%;
  border: black solid 1px;
}

@media(max-width: 768px){
  .middleColumn{
    float: none;
    width: 100%;
  }
}

.trumpVideo p {
  font-size: 1.5rem;
  font-weight: bold;

}
.belowVideo h2{
  font-size: 2rem;
  font-weight: bold;

}
.belowVideo ul li a{
width: 20%;
font-weight: bold;
float: left;
display: block;


}

.belowVideo ul li{
  width: 131%;
display: block;

}

/*///////////////////////////////////////////*/
.rightColumn{
  float: left;
  width: 40%;
  border: black 1px solid;
}

@media(max-width: 768px){
  .rightColumn{
    float: none;
    width: 100%;
  }
}
.rightColumn h2{
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/*//////////////////////////////////////*/

.opinion1{
  float: left;
  border-right: solid black;
  width: 50%;
}

.charles img{
  height: 100%;
  width: 50%;
  float: right;
  margin-bottom: 1rem;
}
.charles p{
  font-size: 2rem;
}

.list li{
  font-size: 1.5em;
  font-weight: bold;
}

.opinion2{
  float: left;
  width: 50%;
}

/*/////////////////////////////////////////////*/
.puzzle{
  border: solid black 1px;
  height: 20%;
  clear: both;
}

.timesInsider{
  width: 50%;
  border-right: solid 2px black;
  float: left;
}

.puzzle img{
  float: right;
  height: 5rem;
  width: 5rem;
  margin-right: 2rem;

}

.crossword p{
  margin-bottom: 2.7rem;
}


/*///////////////////////////////////////////////*/

.scroll span{
  float: left;
  width: 10%;

}

.scroll p{
  width: 70%;
  float: left;
  font-size: 1.5rem;
}

.scroll img{
  float:left;
  width: 20%;
  height: 12rem;
}

@media(max-width: 768px){
  .scroll{
    display: none;
  }
}

/*///////////////////////////////////////////*/
