<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>

		<header>
    <h1>THE NEW YORK TIMES</h1>
    <ul class="dates">
      <li class="goRight">Wednesday January 11 2017</li>
      <li>Today's Paper</li>
      <li>Video</li>
      <li>48F</li>
      <li>Hang Seng 0.00%</li>
    </ul>
		</header>
    <nav>
      <ul>
        <li><a href="#">World</a></li>
        <li><a href="#">U.S.</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">N.Y.</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Opinion</a></li>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Science</a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Arts</a></li>
        <li><a href="#">Style</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#">Magazine</a></li>
        <li><a href="#">T Magazine</a></li>
        <li><a href="#">Real Estate</a></li>
        <li><a href="#">All</a></li>
      </ul>
    </nav>

		<!-- /////////////////////////////////////// -->
	<section class="leftColumn">
    <section class="dncHack">
      <h3>The 45th PRESIDENT</h3>
      <h2>'I Think it was Russia,' Trump says of D.N.C. Hacking</h2>
      <h3>By JULIE HIRSCHFELD DAVIS and MAGGIE HABERMAN 2:58 PM ET</h3>
      <ul>
        <li>President-elect Donald J. Trump conceded for the first time that Russia had Carried out cyberattackers during the presidential election</li>
        <li>But mr Trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</li>
      </ul>
		</section>
			<section class="confirmation">
        <h3>CONFIRMATION HIGHLIGHTS</h3>

          <h2>Rubio Aggressively Questions Tillerson on Russia</h2>
          <h4>By MATT FLEGENHEIMER, DAVID E SANGER AND EMMARIE HUETTEMAN 6:34 PM ET </h4>
          <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson the secretary of state nominee said no.</p>
				</section>
			</section>

			<!--/////////////////////////////////////////// -->
<section class="middleColumn">
			<section class="trumpVideo">
				<iframe title="New York Times Video - Embed Player" width="480" height="321" frameborder="0" scrolling="no" allowfullscreen="true" marginheight="0" marginwidth="0" id="nyt_video_player" src="https://static01.nyt.com/video/players/offsite/index.html?videoId=100000004865282"></iframe>
          <p>President elect Donald J. Trump on Wednesday in New York held a news conference for the first time in six months.</p>
				</section>
				<section class="belowVideo">
					<h2>Trump's News Conference: 10 Key Moments</h2>
          <p>Pushback on a leaked intelligence report, sharp words for CNN and a new appointee for the epartment of Veterans Affairs.</p>
					<ul>
            <li><a href="#">Analysis</a></li>
            <li><a href="#">Fact Checking</a></li>
            <li><a href="#">Transcript</a></li>
            <li><a href="#">A Made for tv Spectacle</a></li>
          </ul>
      	</section>
			<section class="control">
				<h2>Trump Will Cede Control, but not Divest Stake in Business</h2>
				<h3>By SUZANNE CRAIG and ERIC LIPTON 7:10 PM ET</h3>
				<p>Mr. Trump plans to turn over his business operations to a trust controlled by his two oldest sons, a solution said to be wholly inadequate by the government's top ethics monitor.</p>
				<span>872 Comments</span>
				<h3>Trumps News Sessions Starts War With Media 5:33 PM ET</h3>
				<h2>Gulf Between Trump and C.I.A Is Peril for Nominee</h2>
			</section>
	</section>


<!-- ///////////////////////////////////////////////// -->

<section class="rightColumn">


          <h2>The Opinion Pages</h2>


				<section class="opinion1">

					<section class="charles">
						<img src="https://media3.s-nbcnews.com/j/newscms/2014_18/418791/140504-obama-correspondents-dinner-750a_53ba5a0e11b559d8a78cdb2962b30bfd.nbcnews-ux-2880-1000.jpg">
						<h4>CHARLES M. BLOW</h4>
          		<h3>Ode to Obama</h3>
          		<p>You don't know what you've got till it's gone.</p>

					</section>

					<section class="charles">
						<img src="https://www.ties.com/assets/img/how-to-tie-a-tie/thumbs/windsor-knot.jpg" alt="">
						<span>OP-ED CONTRIBUTER</span>
          	<h3>Donald Trump: A Modern Manchurian Candidate</h4>
						<h5>by Max Boot</h5>
						<p>the onus is on the president-elect to prove he's not Putin's Puppet.</p>

					</section>
					<ul class="list">
            <li>Editorial: Trying to Head Off a Health Care Calamity</li>
            <li>Disability:My Life With Paralysis</li>
					</ul>

			</section>
   		<section class="opinion2">

					<section class="charles">
						<img src="http://blog.caranddriver.com/wp-content/uploads/2016/11/BMW-M2-lead.jpg">
						<h3>Should Companies Keep Drivers Off Social Media</h3>
						<p>Apple has been sued in a crash in which a driver was using FaceTime.</p>
				</section>

				<section class="charles">
						<img src="http://www.stillaguamish.com/images/gavel.jpg">
						<h4>THIS WEEK IN HATE</h4>
						<h3>Anti Semitic Note Promises 'Mayhem'</h3>
						<p>Hate crimes and incidents of harassment reported in recent days.</p>

					</section>
					<section>
						<ul class="list">
							<li>Bruni: The Dark Magic of Kellyanne Conway</li>
							<li>Friedman: Online and Scared</li>
						</ul>
					</section>
		</section>





			<section class="puzzle">
				<div class="timesInsider">
					<h4>TIMES INSIDER</h4>
          <p>'What's the Difference Between the National Debt and the Federal Deficit?</p>
				</div>
				<div class="crossword">
					<img src="http://crosswordpuzzle-solver.com/wp-content/uploads/2015/07/xwd-f211-animals.jpg">
					<h4>THE CROSSWORD<h4>
          <p>Play Todays Puzzle</p>
          </div>
				</section>


				<section class="scroll">
          <span>1h</span>
          <p>Since its cone-shaped fossils were found in the 1800s, the hyolith has perplexed scientists. But a student's research has finally fit the hyolith on the evolutionary tree.</p>
          <img src="http://images.mentalfloss.com/sites/default/files/descartes_the_nervous_system.jpg?resize=1100x740">
        </section>
        <section class="scroll">
          <span>4h</span>
          <p>The sports landscape is littered with failed pro football leagues, but a sports agent</p>
          <img src="http://harvardmagazine.com/sites/default/files/inline_images/2016-SeptOct/Football.png">
        </section>
      </section>


	</body>
</html>
