/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/


.topBox{
  width: 70%;
  height: 400px;

  float left;
  background-image: url(http://i2.cdn.turner.com/money/dam/assets/160218222850-cnn-gop-town-hall-0218-trump-3-780x439.jpg);
}

.trumpConference {
  height:400px;
  width:40%;

  float:left;
}

.trumpConference h1{
  font-weight: bold;
  color:white;
  margin-left: 60px;
  font-size: 30px;
}
.trumpConference p {
  font-size: 20px;
  font-weight: bold;
  margin-left: 56px;
  color: white;
}
.trumpConference span{
  font-size: 20px;
  font-weight: bold;
  margin-left: 96px;
  font-style: italic;
  color: white;
}
.trumpTransition h2{
  font-size:20px;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
  float: right;
  margin-right: 134px;
  color: white;
}
.trumpTransition ul{
  float: right;
  list-style-type: none;
  font-size: 18px;
  margin-right: 81px;

  height: 300px;
  width: 31%;
  font-weight: bold;
  color: white
}

.trumpTransition li{
  margin-top: 5px;
}



/*bottomleftbox*/
.bottomLeft{
  height: 400px;
  width:30%;
  float: left;
  clear: both;
}

.bottomLeft img{
  height: 200px;
  width: 250px;
  margin-left: 10px;
  margin-top: 10px;
}
.bottomLeft h2{
  width: 125px;
  font-weight: bold;
margin-left: 50px;
font-size: 19px;
}


/*bottomrightbox*/


  .bottomRight{
    height:400px;
    width: 40%;

    float: left;
  }
  .whiteBox{
    height:155px;
    width:400px;
    border: solid black;
    float: right;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .whiteBox h2,.blackBox h2 {
    font-size:22px;
  }
  .whiteBox h3 .blackBox h3{
    margin-top:-10px
  }
  .blackBox{
    height:155px;
    width:400px;
    border: solid black;
    float: right;
    color:white;
    background-color: black;
}


  /*bottombox*/
  .bottomBox{
    height: 100px;
    width:70%;
    border: solid black;
    clear:both;
    float: left;
}

.bottomBox h2{
  font-size: 20px;
  width: 55%;
  margin-left: 66px;
  float: left;
}
.bottomBox h3{
  float: left;
  background-color: black;
  height: 96px;
  width: 356px;
  margin-top: -2px;
  color: white;
  font-size: 32px;
  text-align: center;

}


  /*rightcolumn*/

  .rightColumn{
    width:30%;
    height: 1000px;
    float: left;
    border: solid black;
    margin-top: -800px
  }
/*slatebar*/
  .slate {
    float: left;
    width:100%;
    border: solid black;
    color: white;
    background-color: black;

  }
  .slate li {
    float: left;
    list-style-type: none;
    margin-right: 15px;
    margin-left: 16px;
  }
  .slateLogo{
    font-size: 40px;
    font-weight: bold;

    margin-right: 100px;
    margin-top: -15px;
}
/*most recent see all*/
.recent{
  width: 100%;
  height: 89px;
  background-color: black;
}

.recent li{
  float: left;
color:white;
  list-style-type: none;
  font-size: 15px;
  margin-right: 84px;
  font-weight: bold;
}


/*bigasslist*/

.stupidList{
  font-size:12px;
  width:100%;
  list-style-type: none;

}

.stupidList ul{
list-style-type: none;

}
.stupidList li{
  border-bottom: solid black;
}

.stupidList h3{
  color: silver;
}
