<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>
		<script src="https://use.fontawesome.com/d0337d179c.js"></script>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<section class="topBox">
			<section class="trumpConference">
				<h1>Trumps Press Conference Was an Infomercial</h1>
	    	<p>On how make money off the presidency while pretending not to.</p>
	    	<span>By Janelle Bouie</span>
			</section>
			<section class="trumpTransition">
	    	<h2>The Trump Transition</h2>
	    	<ul>
	      	<li>The Glaring Problems With the Five Promises Made Today</li>
	      	<li>The Two Important Props at Trumps Presser: A pile of papers and His Lawyers</li>
	      	<li>His Boast About Rejecting $2 Billion Dubai Deal Proves He's Conflicted</li>
	      	<li>Trump's "Seperation" From His Business Is a Sham</li>
	    	</ul>
			</section>
	  </section>
	  <section class="bottomLeft">
	    <img src="http://www.samdick.org/wp-content/uploads/2012/07/road-trees.jpg">
	    <h2>Trump Could Spar With His Own Party Over Fixing America's Roads</h2>
		</section>
		<section class="bottomRight">
				<section class="whiteBox">
	      <h2>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h2>
	      <h3>By Laura Wagner</h3>
			</section>
			<section class="blackBox">
	      <h2>The Most Despairing Fact of the Jeff Sessions Hearing</h2>
	      <h3>By Ben Mathis-Lilley</h3>
			</section>
	   </section>
	   <section class="bottomBox">
	      <h2>Help! My Wifes Job Causes Her to Hoard Candy and Snap at Every Little Thing</h2>
	      <h3>Join Slate Plus <span>Support our journalism</span></h3>


	    </section>
	   <section class="rightColumn">
			<section class="slate">
				<ul>
	        <li class="slateLogo">Slate</li>
	        <li><i class="fa fa-user fa-2x" aria-hidden="true"></i></li>
	        <li><i class="fa fa-search fa-2x" aria-hidden="true"></i></li>
	        <li><i class="fa fa-th-list fa-2x" aria-hidden="true"></i></li>
	      </ul>
			</section>

			<section class="recent">
	      <ul>
	        <li>MOST RECENT</li>
	        <li>SEE ALL</li>
	      </ul>
			</section>
	    <section class="stupidList">
			<ul>
	      <li>
	        <h3>6M AGO - WILLIAM SALETAN - 4M TO READ</h3>
	        <h2>Trump Gave a Press Conference in the Guise of a russian Press Secretary</h2>
	      </li>
	      <li>
	        <h3>15M AGO - FRED KAPLAN - 5M TO READ</h3>
	        <h2>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h2>
	      </li>
	      <li>
	        <h3>1H AGO - ELISSA STRAUSS - 3M TO READ</h3>
	        <h2>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</h2>
	      </li>
	      <li>
	        <h3>2H AGO - MIKE PESCA - 1M TO READ</h3>
	        <h2>Fredd Kaplin Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</h2>
	      </li>
	      <li><h3>2H AGO - JOSH VOORHEES - 6M TO READ</h3>
	        <h2>Trump Promised to Do Five Things to Seperate Himself From His Business. There's a Glaring Problem With Each one.</h2>
	      </li>
	      <li>
	        <h3>2H AGO - HENRY GRABAR - 3M TO READ</h3>
	        <h2> How Trump Could Spar With His Own Party Over Fixing Americas Roads</h2>
	      </li>
	      <li>
	        <h3>2H AGO - REBECCA ONION - 1M TO READ</h3>
	        <h2>Trumps Press Conference, Confirmation</h2>
	      </li>
			</ul>
		</section>
		</section>


	</body>
</html>
